
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name gamestats.gs.nintendowifi.net gamestats2.gs.nintendowifi.net;
        location / {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:9002;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name conntest.nintendowifi.net;
        location / {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:9000;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_protocols SSLv3;
        ssl_ciphers RC4-SHA:RC4-MD5;
        ssl_certificate /var/www/ssl/server-chain.crt;
        ssl_certificate_key /var/www/ssl/server.key;
        server_name naswii.nintendowifi.net nas.nintendowifi.net;
        underscores_in_headers on;
        proxy_pass_request_headers on;
        location / {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:9000;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name sake.gs.nintendowifi.net *.sake.gs.nintendowifi.net secure.sake.gs.nintendowifi.net *.secure.sake.gs.nintendowifi.net;
        location / {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_protocols SSLv3;
        ssl_ciphers RC4-SHA:RC4-MD5;
        ssl_certificate /var/www/ssl/server-chain.crt;
        ssl_certificate_key /var/www/ssl/server.key;
        server_name dls1.nintendowifi.net;
        underscores_in_headers on;
        proxy_pass_request_headers on;
        location / {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:9003;
        }
    }
}